* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    z-index: 1;
    font-size: large;
}


/* This root class creates all the needed color variables.  */
:root{
    --main-text: #424B54;
    --highlighted-text: #E2B4BD;
    --highlighted-background: #424B54;
    --background:#93A8AC;
    --dark-background:#9B6A6C;
    --light: #F5F5F5;
}

body {
    background-color: var(--background);
    width: 99vw;
    color: var(--main-text);
}

nav {
    display: flex;
    background-color: var(--highlighted-text);
    overflow: hidden;
    justify-content: space-between;
    height: 10vh;
    width: 100vw;
    padding-left: 0;
    font-size: large;
    align-items: center;
}

.navbar h1 {
    font-size: 2em;
    background-color: var(--background);
    align-self: center;
    padding: 0 2vw 0 5vw;
    border: 2px solid var(--dark-background);
    border-left: none;
    }

.navbar li, .navbar a {
    list-style: none;
    margin-right: 1vw;
    margin-left: 1vw;
    display: inline-block;
    padding: 1vw .5vw;
    color: var(--main-text);
}
/* This class sets the hover style for both the navbar buttons at the top of the page and the buttons to contact me on the bottom of the page. */
.contact a:hover, .navbar a:hover{
    border-radius: 2vw;
    border: var(--highlighted-background);
    background-color: var(--highlighted-background);
    color: var(--highlighted-text);
    transition: 500ms ease-in-out;
    justify-content: center;

}
/* This assigns and crops the banner image. */
#banner {
    display: flex;
    height: 13vh;
    width: 100vw;
    overflow: hidden;
    object-fit: cover;
    background-image: url("./images/banner.jpg");
    justify-content: flex-end;
    border: 2px solid var(--dark-background);
    border-left: none;
    border-right: none ;
}
/* This styles the subtitle flag that hangs over the banner */
.subtitle {
    background-color: var(--highlighted-text);
    text-align: left;
    align-self: center;
    padding: 1%;
    padding-right: 5%;
    border: 2px solid var(--dark-background);
    border-right: none;
}

.mainBody {
    display: flex;
    flex-direction: column;
    background-color: var(--light);
    margin: 1%;
    padding: 2%;
    border: 5px solid var(--dark-background);
}

.subsections {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 1%;
    color: var(--dark-background);
}
.sidebar {
    padding: 2% 2% 2% 0;
    font-size: 2rem;
    margin: 1% ;
    width: 10%;
    text-align: right;
    font-size: 150%;
}

/* This sets the color so it stands out from the contents of the sidebar. */
#aboutMe{
    color: var(--main-text);
}
.content {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    flex-direction: row;
    width: 80%;
    padding: 2%;
    text-align: left;
    border-left: 2px solid var(--dark-background);
    height: fit-content;
}

.link {
    color: var(--main-text);
    justify-content: space-evenly;
    align-items: center;
    text-decoration: underline;
}
.contact-link, .contact-link:focus{
    text-decoration: underline;
    color: var(--main-text);
    padding: 1vw; 
}

.contact-link:hover{
    border-radius: 2vw;
    border: var(--highlighted-text);
    background-color: var(--highlighted-text);;
    color: var(--highlighted-background);;
    transition: 500ms ease-in-out;
    justify-content: center;
}


/* grid-template-areas sets the layout and space taken up by the grid sections */
.myWork {
    display: grid;
    gap: 1%;
    height: 50%;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    grid-template-areas:
    "project-1 project-1"
    "project-2 project-3"
    "project-4 project-5";
}

.myWork a {
    border: 3px solid var(--highlighted-text);
    background-size: cover;
    display: flex;
    align-items: center;
}


/* Each grid area has a name associated with it */
#project-1 {
    grid-area: project-1;
    background-image: url("./images/furindr.PNG");
    height: 45vh;
}
/* This selected the description for the largest image and restricts the size to a smaller percentage than the others. */
#project-1 .project-info{
    max-width: 30%;
}

#project-2 {
    grid-area: project-2;
    background-image: url("./images/computerGlobe.jpg");
    height: 25vh;
}

#project-3 {
    grid-area: project-3;
    background-image: url("./images/hardware.jpg");
    height: 25vh;
}

#project-4 {
    grid-area: project-4;
    background-image: url("./images/laptop.jpg");
    height: 25vh;
}

#project-5 {
    grid-area: project-5;
    background-image: url("./images/laptopCode.jpg");
    height: 25vh;
}

/* This sets the style that appears when you hover over each project */
.myWork a:hover {
    box-shadow:  0 0 50px var(--highlighted-background);
    transition: 500ms;
}


/* This sets the text boxes for each project description */
.project-info {
    background-color: var(--highlighted-text);
    margin: 0;
    color: var(--main-text);
    width: fit-content;
    max-width: 50%;
    padding: 1%;
    flex-wrap: wrap;
    text-align: left;
}

h4{
    padding-top: 2px;
    font-size: small;
}
 /* This aligns the footer and anchors it to the bottom */
.footer {
    text-align: center;
    height: 20px;
    padding: 1%;
    position: relative;
}
h5{
    padding-bottom: 1%;
}